{
    "name": "Another_Modpack",
    "version_number": "1.3.0",
    "website_url": "https://github.com/MatiHR/LethalCompany",
    "description": "Just another modpack",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "notnotnotswipez-MoreCompany-1.9.1",
        "FlipMods-ReservedFlashlightSlot-2.0.5",
        "EliteMasterEric-Coroner-1.6.2",
        "FlipMods-TooManyEmotes-2.1.19",
        "x753-More_Suits-1.4.3",
        "sunnobunno-YippeeMod-1.2.4",
        "Verity-TooManySuits-1.1.0",
        "x753-Mimics-2.6.0",
        "NN-CopiedSuits-1.2.0",
        "anormaltwig-LateCompany-1.0.13"
    ]
}