{
    "name": "Another Modpack",
    "version_number": "1.0.0",
    "website_url": "https://github.com/MatiHR/LethalCompany",
    "description": "Just another modpack",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "notnotnotswipez-MoreCompany-1.7.6",
        "FlipMods-ReservedFlashlightSlot-1.6.1",
        "EliteMasterEric-Coroner-1.5.3",
        "JunLethalCompany-GamblingMachineAtTheCompany-1.3.5",
        "Sligili-More_Emotes-1.3.3",
        "x753-More_Suits-1.4.1",
        "sunnobunno-YippeeMod-1.2.3",
        "Verity-TooManySuits-1.0.5",
        "x753-Mimics-2.3.2",
        "NN-CopiedSuits-1.1.0"
    ]
}